<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="146dp"
    android:minHeight="40dp"

    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/track_widget"
    android:resizeMode="none"
    android:configure="com.athulacharya.trackn.TrackWidgetConfigure"
/>
<!--
    android:previewImage="@drawable/preview"
    ^see http://developer.android.com/guide/topics/appwidgets/index.html#preview

    android:widgetCategory="home_screen|keyguard"
    android:initialKeyguardLayout="@layout/example_keyguard"
    ^API >=17 (current is 16)
-->