<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="3dp"
    android:background="#e0e0e0"
    android:theme="@android:style/Theme.DeviceDefault.Light"
    >

    <TextView
        android:id="@+id/tracked_int"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/zero"
        android:textSize="35sp"
        android:layout_gravity="center_vertical"
        />

    <ImageButton
        android:id="@+id/addN"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_new"
        android:contentDescription="@string/addN"
        />
    <!-- android:onClick="addN"
    this was the problem
    TODO: fix -->

</LinearLayout>