<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    >

    <TextView
        android:id="@+id/tracked_int"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textSize="35sp"
        android:gravity="center_vertical|start"
        />

    <ImageButton
        android:id="@+id/addN"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_new"
        android:contentDescription="@string/addN"
        />
    <!-- android:onClick="addN"
    this was the problem
    TODO: fix -->

</LinearLayout>